<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">

        <title>Daksh Jain</title>
    </head>
    <body>
        <header>
            <a href="index.html" class="name">Daksh</a>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="welcome">
            <div class="a">
                <h1>Hi there,<br>I'am Daksh</h1><br>
                <p>Welcome to my portfolio</p><br>
                <div class="btn">
                <button onclick="document.location='about.html'">About me</button><br>
            </div>
                <div class="handles">
                    <ul class="socials">
                        <li><a href="https://www.linkedin.com/in/daksh-jain-b0b44624b" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                        <li><a href="https://github.com/Daksh3980" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
                        <li><a href="https://instagram.com/dakshh.jn?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-telegram fa-2x"></i></a></li>
                        <li><a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new" target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="b">
                <img src="img/hero1.png" alt="User image" width="500">
            </div>
        </div>
        <div class="skill">
            <h2>My Skills</h2>
            <ul>
                <li><img src="img/html.webp" alt="" width="100"></li>
                <li><img src="img/css.png" alt="" width="100"></li>
                <li><img src="img/c++.png" alt="" width="100"></li>
                <li><img src="img/c.png" alt="" width="100"></li>
                <li><img src="img/mysql.jpg" alt="" width="100"></li>                
                <li><img src="img/sql.svg" alt="" width="100"></li>                
                <li><img src="img/python.png" alt="" width="100"></li>                

            </ul>
            <h2>My Resume</h2>
            <a href="resume/Resume.pdf" download="Resume">Resume</a>
        </div>
    </body>
</html>
